{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SEC": {
    "Url": "https://data.sec.gov/api/xbrl/companyfacts/CIK##########.json"

  }
}
